# app-nodejs-codechallenge

./: .gitignore  SOLUTION.md  docker-compose.yml
ms-anti-fraud/: .dockerignore  README.md  pom.xml  spotbugs-exclude.xml
ms-anti-fraud/devops/docker/: Dockerfile.jvm  Dockerfile.multistage
ms-anti-fraud/src/main/avro/: Event.avsc  TransactionCreatedEvent.avsc  TransactionStatusUpdatedEvent.avsc
ms-anti-fraud/src/main/java/com/yape/services/: GreetingResource.java
ms-anti-fraud/src/main/java/com/yape/services/common/util/: Constants.java
ms-anti-fraud/src/main/java/com/yape/services/transaction/application/usecase/: ValidateTransactionUseCase.java
ms-anti-fraud/src/main/java/com/yape/services/transaction/domain/model/: ValidationResult.java
ms-anti-fraud/src/main/java/com/yape/services/transaction/domain/service/: AntiFraudValidationService.java  (+1 more)
ms-anti-fraud/src/main/resources/: application-local.yml  application.yml
ms-transaction/: .dockerignore  .gitignore  README.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml
ms-transaction/devops/docker/: Dockerfile.jvm  Dockerfile.multistage
ms-transaction/src/main/avro/: Event.avsc  TransactionCreatedEvent.avsc  TransactionStatusUpdatedEvent.avsc
ms-transaction/src/main/java/com/yape/services/: GreetingResource.java
ms-transaction/src/main/java/com/yape/services/expose/graphql/: MutationResolverImpl.java  QueryResolverImpl.java
ms-transaction/src/main/java/com/yape/services/shared/exception/: BusinessException.java  ErrorCode.java  ResourceNotFoundException.java  ValidationException.java
ms-transaction/src/main/java/com/yape/services/shared/util/: CacheKeyUtils.java  Constants.java
ms-transaction/src/main/java/com/yape/services/transaction/application/command/: CreateTransactionCommand.java  CreateTransactionCommandHandler.java
ms-transaction/src/main/java/com/yape/services/transaction/application/dto/: RequestMetaData.java
ms-transaction/src/main/java/com/yape/services/transaction/application/mapper/: GraphqlTransactionMapper.java  TransactionMapper.java  TransferTypeMapper.java
ms-transaction/src/main/java/com/yape/services/transaction/application/query/: TransactionQueryHandler.java  TransactionStatusQueryHandler.java  TransferTypeQueryHandler.java
ms-transaction/src/main/java/com/yape/services/transaction/application/usecase/: CreateTransactionUseCase.java  GetTransactionUseCase.java  GetTransferTypesUseCase.java  UpdateTransactionStatusUseCase.java
ms-transaction/src/main/java/com/yape/services/transaction/domain/model/: Transaction.java  TransactionStatus.java  TransferType.java
ms-transaction/src/main/java/com/yape/services/transaction/domain/repository/: TransactionRepository.java  TransactionStatusRepository.java  TransferTypeRepository.java
ms-transaction/src/main/java/com/yape/services/transaction/domain/service/: TransactionCacheService.java  TransactionEventPublisher.java  TransferTypeCacheService.java
ms-transaction/src/main/java/com/yape/services/transaction/infrastructure/cache/: TransactionCacheServiceImpl.java  TransferTypeCacheServiceImpl.java
ms-transaction/src/main/java/com/yape/services/transaction/infrastructure/config/: TransactionCacheConfig.java  TransferTypeCacheConfig.java
ms-transaction/src/main/java/com/yape/services/transaction/infrastructure/messaging/: KafkaTransactionEventPublisher.java  KafkaTransactionStatusConsumer.java
ms-transaction/src/main/java/com/yape/services/transaction/infrastructure/persistence/: TransactionPersistence.java  TransactionStatusPersistence.java  TransferTypePersistence.java
ms-transaction/src/main/java/com/yape/services/transaction/infrastructure/persistence/entity/: TransactionEntity.java  TransactionStatusEntity.java  TransferTypeEntity.java
ms-transaction/src/main/java/com/yape/services/transaction/infrastructure/persistence/repository/: TransactionPostgresRepository.java  TransactionStatusPostgresRepository.java  TransferTypePostgresRepository.java
ms-transaction/src/main/resources/: application-local.yml  application.yml
ms-transaction/src/main/resources/db/migration/: V1.0__create_tables.sql  V1.1__insert_tables.sql  V1.2__create_indexes.sql
ms-transaction/src/main/resources/graphql-client/: directive.graphqls  scalar.graphqls
ms-transaction/src/main/resources/graphql-client/transaction/: enums.graphqls  inputs.graphqls  mutations.graphqls  queries.graphqls  subscriptions.graphqls  types.graphqls
ms-transaction/src/main/resources/schemas/: mutations.graphqls  queries.graphqls  schema.graphqls
ms-transaction/src/test/java/com/yape/services/expose/graphql/: MutationResolverImplTest.java  QueryResolverImplTest.java
ms-transaction/src/test/java/com/yape/services/transaction/application/command/: CreateTransactionCommandHandlerTest.java
ms-transaction/src/test/java/com/yape/services/transaction/application/mapper/: GraphqlTransactionMapperTest.java  TransactionMapperTest.java
ms-transaction/src/test/java/com/yape/services/transaction/application/query/: TransactionQueryHandlerTest.java  TransactionStatusQueryHandlerTest.java  TransferTypeQueryHandlerTest.java
ms-transaction/src/test/java/com/yape/services/transaction/application/usecase/: CreateTransactionUseCaseTest.java  GetTransactionUseCaseTest.java  UpdateTransactionStatusUseCaseTest.java
ms-transaction/src/test/java/com/yape/services/transaction/infrastructure/cache/: TransactionCacheServiceImplTest.java  TransferTypeCacheServiceImplTest.java
ms-transaction/src/test/java/com/yape/services/transaction/infrastructure/messaging/: KafkaTransactionEventPublisherTest.java  KafkaTransactionStatusConsumerTest.java
ms-transaction/src/test/java/com/yape/services/transaction/infrastructure/persistence/: TransactionPersistenceTest.java  TransactionStatusPersistenceTest.java  TransferTypePersistenceTest.java
ms-transaction/src/test/java/com/yape/services/transaction/infrastructure/persistence/repository/: TransactionPostgresRepositoryTest.java  TransactionStatusPostgresRepositoryTest.java  TransferTypePostgresRepositoryTest.java
(+7 files in other folders)
