# =============================================================================
# Transaction Domain - Input Definitions
# =============================================================================

"""
Input for creating a new financial transaction.
"""
input CreateTransactionInput {
    """Identifier of the debit account (source)"""
    accountExternalIdDebit: UUID!

    """Identifier of the credit account (destination)"""
    accountExternalIdCredit: UUID!

    """
    Transfer type identifier:
    - 1: INTERNAL
    - 2: INTRABANK
    - 3: INTERBANK
    - 4: INTERNATIONAL
    """
    transferTypeId: Int!

    """
    Transaction amount.
    - Minimum: 0.10
    - Maximum: 1000 (values > 1000 are rejected by anti-fraud)
    """
    value: BigDecimal! @Max(value: 1000) @Min(value: 0.10)
}