# =============================================================================
# Transaction Domain - Mutation Definitions
# =============================================================================

"""
Root Mutation type for transaction operations.
"""
type Mutation {
    """
    Creates a new financial transaction.

    The transaction is created with PENDING status and sent to the
    anti-fraud service for validation. Transactions with value > 1000
    will be automatically rejected.

    Security:
    - Requires authentication

    Validation rules:
    - accountExternalIdDebit and accountExternalIdCredit must be different
    - value must be between 0.10 and 1000
    - transferTypeId must be valid (1-4)

    Possible errors:
    - UNAUTHORIZED: Invalid or expired token
    - BAD_REQUEST: Invalid input data
    - VALIDATION_ERROR: Business rule violation
    """
    createTransaction(
        """Transaction data"""
        input: CreateTransactionInput!
    ): CreatedTransaction! @authenticated
}
