# =============================================================================
# Transaction Domain - Query Definitions
# =============================================================================

"""
Root Query type for transaction-related operations.
"""
type Query {
    """
    Retrieves a transaction by its external identifier.

    Security:
    - Requires authentication

    Possible errors:
    - NOT_FOUND: Transaction does not exist
    - UNAUTHORIZED: Invalid or expired token
    """
    transaction(
        """Unique external identifier of the transaction"""
        transactionExternalId: UUID!
    ): Transaction @authenticated

    """
    Retrieves all available transfer types.
    """
    transferTypes: [TransactionType!]!
}