{
  "type": "record",
  "name": "TransactionCreatedEvent",
  "namespace": "com.yape.transaction.events",
  "doc": "Emitted event when a new transaction is created. Published to the topic 'transaction.created' for the Anti-Fraud service to validate the transaction.",
  "fields": [
    {
      "name": "metadata",
      "type": {
        "type": "record",
        "name": "EventMetadata",
        "namespace": "com.yape.common.events",
        "doc": "Standard metadata for all system events",
        "fields": [
          {
            "name": "eventId",
            "type": "string",
            "doc": "Unique identifier of the event (UUID v4)"
          },
          {
            "name": "eventType",
            "type": "string",
            "doc": "Type of the event (e.g., TRANSACTION_CREATED, TRANSACTION_STATUS_UPDATED)"
          },
          {
            "name": "eventTimestamp",
            "type": "string",
            "doc": "Timestamp of event creation in ISO 8601 format (yyyy-MM-dd'T'HH:mm:ss.SSSZ)"
          },
          {
            "name": "source",
            "type": "string",
            "doc": "Service originating the event (e.g., ms-transaction, ms-anti-fraud)"
          },
          {
            "name": "version",
            "type": "string",
            "default": "1.0.0",
            "doc": "Version of the event schema"
          },
          {
            "name": "requestId",
            "type": [
              "null",
              "string"
            ],
            "default": null,
            "doc": "Original Request-Id of the HTTP request that triggered the event"
          }
        ]
      },
      "doc": "Event metadata"
    },
    {
      "name": "payload",
      "type": {
        "type": "record",
        "name": "TransactionCreatedPayload",
        "doc": "Payload of the created transaction",
        "fields": [
          {
            "name": "transactionExternalId",
            "type": "string",
            "doc": "Unique external identifier of the transaction (UUID v4)"
          },
          {
            "name": "accountExternalIdDebit",
            "type": "string",
            "doc": "Debit account external identifier (source)"
          },
          {
            "name": "accountExternalIdCredit",
            "type": "string",
            "doc": "Credit account external identifier (destination)"
          },
          {
            "name": "transferTypeId",
            "type": "int",
            "doc": "Transfer type identifier. (1: INTERNAL, 2: INTRABANK, 3: INTERBANK, 4: INTERNATIONAL)"
          },
          {
            "name": "value",
            "type": "string",
            "doc": "Transaction monetary value as string to preserve precision"
          },
          {
            "name": "status",
            "type": {
              "type": "enum",
              "name": "TransactionStatus",
              "namespace": "com.yape.transaction.events.enums",
              "doc": "Possible statuses of a financial transaction",
              "symbols": [
                "PENDING",
                "APPROVED",
                "REJECTED"
              ]
            },
            "doc": "Current status of the transaction (always PENDING upon creation)"
          },
          {
            "name": "createdAt",
            "type": "string",
            "doc": "Timestamp of transaction creation in ISO 8601 format (yyyy-MM-dd'T'HH:mm:ss.SSSZ)"
          }
        ]
      },
      "doc": "Payload of the created transaction"
    }
  ]
}